.prop-set-items {
  max-width: 220px;
  margin: 0 0 24px;
}
.prop-set-items .icon-cancel:before {
  color: #942a25;
}
.prop-set-items .icon-new:before {
  color: #378137;
}
.prop-set-items li {
  line-height: 26px;
  min-height: 26px;
  padding: 3px;
  padding-left: 12px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.prop-set-items li span {
  display: inline-block;
}
.prop-set-items li span.set-name {
  cursor: pointer;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.prop-set-items li:hover, .prop-set-items li.set-active {
  background-color: #eee;
}
.prop-set-items li:last-child {
  padding: 6px;
  min-height: 0;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.prop-set-items li:last-child:hover {
  background: none;
}

.prop-set-content-label label {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3em;
}

textarea.vb-tpl {
  width: auto;
  max-width: calc(100% - 14px);
}
