; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: HitkoDev
; plg_system_videobox - Videobox
; Projectsite: https://hitko.eu/videobox

PLG_SYSTEM_VIDEOBOX="System - Videobox"
PLG_SYSTEM_VIDEOBOX_XML_DESCRIPTION="<p>Videobox - Video and audio player, and gallery for Joomla - V4.0.1 RC1</p><h4>Usage</h4><p>{videobox}video ID{/videobox}<br />(video ID can be either a link to the video or the ID from the link)<br />Multiple videos can be inserted at a time, in this case separate video IDs by <b>|,</b> (a vertical line and a comma)</p><p>For more informations, see: <a href="_QQ_"http://hitko.eu/software/videobox/documentation"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Videobox documentation"_QQ_">Videobox documentation</a></p>"

PLG_SYSTEM_VIDEOBOX_PROPERTY_SETS="Property sets"
PLG_SYSTEM_VIDEOBOX_PROPERTY_SETS_DESC="Property sets let you create different configurations for Videobox. To use a specific configuration, use {videobox@property-set-key}"

COM_PLUGINS_VB_MAIN_FIELDSET_LABEL="Main"

PLG_SYSTEM_VIDEOBOX_MULTIPLE_DISPLAY="Multiple display"
PLG_SYSTEM_VIDEOBOX_MULTIPLE_DISPLAY_DESC="Display method for multiple videos"
PLG_SYSTEM_VIDEOBOX_SINGLE_DISPLAY="Single display"
PLG_SYSTEM_VIDEOBOX_SINGLE_DISPLAY_DESC="Display method for single video"
PLG_SYSTEM_VIDEOBOX_PLAYER="Player effect"
PLG_SYSTEM_VIDEOBOX_PLAYER_DESC="Player effect (pop-up or inline)"
PLG_SYSTEM_VIDEOBOX_PLAYER_WIDTH="Player width"
PLG_SYSTEM_VIDEOBOX_PLAYER_WIDTH_DESC="Player width (in pixels)"
PLG_SYSTEM_VIDEOBOX_PLAYER_HEIGHT="Player height"
PLG_SYSTEM_VIDEOBOX_PLAYER_HEIGHT_DESC="Player height (in pixels)"
PLG_SYSTEM_VIDEOBOX_THUMBNAIL_WIDTH="Thumbnail width"
PLG_SYSTEM_VIDEOBOX_THUMBNAIL_WIDTH_DESC="Thumbnail width (in pixels)"
PLG_SYSTEM_VIDEOBOX_THUMBNAIL_HEIGHT="Thumbnail hegiht"
PLG_SYSTEM_VIDEOBOX_THUMBNAIL_HEIGHT_DESC="Thumbnail hegiht (in pixels)"
PLG_SYSTEM_VIDEOBOX_PER_PAGE="Per page"
PLG_SYSTEM_VIDEOBOX_PER_PAGE_DESC="Number of thumbnails per page (0 means all)"
PLG_SYSTEM_VIDEOBOX_COLOR="Player color"
PLG_SYSTEM_VIDEOBOX_COLOR_DESC="Player colour (where applicable), hex format"
PLG_SYSTEM_VIDEOBOX_DELIMITER="Delimiter"
PLG_SYSTEM_VIDEOBOX_DELIMITER_DESC="Delimiter for multiple links"

COM_PLUGINS_VB_TEMPLATES_FIELDSET_LABEL="Templates"

PLG_SYSTEM_VIDEOBOX_BOX_TPL="Box template"
PLG_SYSTEM_VIDEOBOX_BOX_TPL_DESC="Template for Box display"
PLG_SYSTEM_VIDEOBOX_GALLERY_ITEM_TPL="Gallery item template"
PLG_SYSTEM_VIDEOBOX_GALLERY_ITEM_TPL_DESC="Template for gallery item"
PLG_SYSTEM_VIDEOBOX_GALLERY_TPL="Gallery template"
PLG_SYSTEM_VIDEOBOX_GALLERY_TPL_DESC="Template for gallery wrapper"
PLG_SYSTEM_VIDEOBOX_LINK_TPL="Link template"
PLG_SYSTEM_VIDEOBOX_LINK_TPL_DESC="Template for a link"
PLG_SYSTEM_VIDEOBOX_PLAYER_TPL="Player template"
PLG_SYSTEM_VIDEOBOX_PLAYER_TPL_DESC="Template for a direst player"
PLG_SYSTEM_VIDEOBOX_SLIDER_ITEM_TPL="Slider item template"
PLG_SYSTEM_VIDEOBOX_SLIDER_ITEM_TPL_DESC="Template for the slider item"
PLG_SYSTEM_VIDEOBOX_SLIDER_TPL="Slider template"
PLG_SYSTEM_VIDEOBOX_SLIDER_TPL_DESC="Template for slider wrapper"
PLG_SYSTEM_VIDEOBOX_THUMBNAIL_TPL="Thumbnail template"
PLG_SYSTEM_VIDEOBOX_THUMBNAIL_TPL_DESC="Template for gallery and slider thumbnails"