; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: HitkoDev
; plg_system_videobox - Videobox
; Projectsite: https://hitko.eu/videobox

PLG_SYSTEM_VIDEOBOX="System - Videobox"
PLG_SYSTEM_VIDEOBOX_XML_DESCRIPTION="<p>Videobox - Video and audio player, and gallery for Joomla - V4.0.1 RC1</p><h4>Usage</h4><p>{videobox}video ID{/videobox}<br />(video ID can be either a link to the video or the ID from the link)<br />Multiple videos can be inserted at a time, in this case separate video IDs by <b>|,</b> (a vertical line and a comma)</p><p>For more informations, see: <a href="_QQ_"http://hitko.eu/software/videobox/documentation"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Videobox documentation"_QQ_">Videobox documentation</a></p>"